In [1]:
import pandas as pd
import pandera as pa

extração e limpeza

In [6]:
valores_ausentes = ['**','****','*****','####','###!','NULL']
td = pd.read_csv("ocorrencia.csv", sep=";", parse_dates=['ocorrencia_dia'], dayfirst=True, na_values=valores_ausentes)
td.head(10)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,NaN,2012-01-06,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,NaN,2012-01-06,17:00:00,0
4,45407,45407,ACIDENTE,SÃO SEPÉ,RS,NaN,2012-01-06,16:30:00,0
5,52243,52243,INCIDENTE,UBATUBA,SP,NaN,2012-01-06,14:30:00,0
6,50713,50713,INCIDENTE GRAVE,CAMPINAS,SP,SDAI,2012-01-07,18:15:00,0
7,45334,45334,INCIDENTE,BELÉM,PA,SBBE,2012-01-08,19:12:00,0
8,45391,45391,ACIDENTE,CONCEIÇÃO DAS ALAGOAS,MG,NaN,2012-01-08,16:00:00,0
9,52244,52244,INCIDENTE,UBERLÂNDIA,MG,SBUL,2012-01-08,22:13:00,0

Validação

In [9]:
schema = pa.DataFrameSchema(
    columns = {
        "codigo":pa.Column(pa.Int, required=False),
        "codigo_ocorrencia":pa.Column(pa.Int),
        "codigo_ocorrencia2":pa.Column(pa.Int),
        "ocorrencia_classificacao":pa.Column(pa.String),
        "ocorrencia_cidade":pa.Column(pa.String),
        "ocorrencia_uf":pa.Column(pa.String, pa.Check.str_length(2,2),nullable=True),
        "ocorrencia_aerodromo":pa.Column(pa.String,nullable=True),
        "ocorrencia_dia":pa.Column(pa.DateTime),
        "ocorrencia_hora":pa.Column(pa.String, pa.Check.str_matches(r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])(:[0-5][0-9])?$'), nullable=True),
        "total_recomendacoes":pa.Column(pa.Int)
        
    }

)

In [10]:
schema.validate(td)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3
2,45333,45333,ACIDENTE,VIAMÃO,RS,NaN,2012-01-06,13:00:00,0
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,NaN,2012-01-06,17:00:00,0
4,45407,45407,ACIDENTE,SÃO SEPÉ,RS,NaN,2012-01-06,16:30:00,0
...,...,...,...,...,...,...,...,...,...
5162,80458,80458,ACIDENTE,JATAÍ,GO,NaN,2021-12-30,20:30:00,0
5163,80452,80452,ACIDENTE,MARACAÍ,SP,NaN,2021-12-31,09:30:00,0
5164,80457,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31,11:59:00,0
5165,80460,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31,15:12:00,0
5166,80467,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31,20:30:00,0

Transformação

In [13]:
td.dtypes

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
dtype: object

In [15]:
td.loc[1]

codigo_ocorrencia                         45331
codigo_ocorrencia2                        45331
ocorrencia_classificacao               ACIDENTE
ocorrencia_cidade                     GUARULHOS
ocorrencia_uf                                SP
ocorrencia_aerodromo                       SBGR
ocorrencia_dia              2012-01-06 00:00:00
ocorrencia_hora                        13:44:00
total_recomendacoes                           3
Name: 1, dtype: object

In [18]:
td.iloc[-1]

codigo_ocorrencia                         80467
codigo_ocorrencia2                        80467
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                     PETROLINA
ocorrencia_uf                                PE
ocorrencia_aerodromo                       SBPL
ocorrencia_dia              2021-12-31 00:00:00
ocorrencia_hora                        20:30:00
total_recomendacoes                           0
Name: 5166, dtype: object

In [19]:
td.iloc[10:15]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,45332,45332,ACIDENTE,VIAMÃO,RS,NaN,2012-01-09,13:30:00,0
11,52245,52245,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-09,13:36:00,0
12,45396,45396,INCIDENTE GRAVE,MARABÁ,PA,SBMA,2012-01-11,11:21:00,0
13,45408,45408,ACIDENTE,ELDORADO,SP,NaN,2012-01-11,13:45:00,1
14,45447,45447,INCIDENTE,RIO BRANCO,AC,NaN,2012-01-13,18:15:00,0

In [20]:
td.loc[:,'ocorrencia_cidade']

0        PORTO ALEGRE
1           GUARULHOS
2              VIAMÃO
3       SÃO SEBASTIÃO
4            SÃO SEPÉ
            ...
5162            JATAÍ
5163          MARACAÍ
5164    NOVO HAMBURGO
5165         CURITIBA
5166        PETROLINA
Name: ocorrencia_cidade, Length: 5167, dtype: object

In [22]:
td['ocorrencia_cidade']

0        PORTO ALEGRE
1           GUARULHOS
2              VIAMÃO
3       SÃO SEBASTIÃO
4            SÃO SEPÉ
            ...
5162            JATAÍ
5163          MARACAÍ
5164    NOVO HAMBURGO
5165         CURITIBA
5166        PETROLINA
Name: ocorrencia_cidade, Length: 5167, dtype: object

In [26]:
#td.loc[td.ocorrencia_uf.isnull()]
filtro = td.ocorrencia_uf.isnull()
td.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
1099,49474,49474,ACIDENTE,ÁGUAS INTERNACIONAIS,NaN,NaN,2013-09-02,02:54:00,0
4728,79956,79956,ACIDENTE,NÃO IDENTIFICADA,NaN,NaN,2021-02-26,11:00:00,0

In [28]:
td.count()
#nao conta valor nulo

codigo_ocorrencia           5167
codigo_ocorrencia2          5167
ocorrencia_classificacao    5167
ocorrencia_cidade           5167
ocorrencia_uf               5165
ocorrencia_aerodromo        3262
ocorrencia_dia              5167
ocorrencia_hora             5166
total_recomendacoes         5167
dtype: int64

In [33]:
#ocorencias com mais de 10 recomendações
filtro = td.total_recomendacoes > 10
td.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
844,47938,47938,INCIDENTE,BRASÍLIA,DF,SBBR,2013-04-13,18:00:00,11
1669,52265,52265,ACIDENTE,SANTOS,SP,NaN,2014-08-13,13:03:00,13
2804,66432,66432,INCIDENTE GRAVE,VITÓRIA,ES,NaN,2017-02-21,11:47:00,12

In [34]:
c

     ocorrencia_cidade  total_recomendacoes
844           BRASÍLIA                   11
1669            SANTOS                   13
2804           VITÓRIA                   12

In [36]:
#ocorencias cuja a classificação == incidente grave
filtro = td.ocorrencia_classificacao == 'INCIDENTE GRAVE'
td.loc[filtro,['ocorrencia_cidade','total_recomendacoes']]

        ocorrencia_cidade  total_recomendacoes
6                CAMPINAS                    0
12                 MARABÁ                    0
18                CAMOCIM                    0
19                  MUANÁ                    0
24           RONDONÓPOLIS                    0
...                   ...                  ...
5139    NOVA BANDEIRANTES                    0
5146  FORMOSO DO ARAGUAIA                    0
5158            ARAÇATUBA                    0
5159           SANTA RITA                    0
5164        NOVO HAMBURGO                    0

[691 rows x 2 columns]

In [37]:
filtro2 = td.ocorrencia_uf == 'SP'
td.loc[filtro & filtro2,['ocorrencia_cidade','total_recomendacoes']]
# & == e | == ou |

      ocorrencia_cidade  total_recomendacoes
6              CAMPINAS                    0
78    BRAGANÇA PAULISTA                    0
86            GUARULHOS                    0
91    BRAGANÇA PAULISTA                    0
140                 ITU                    1
...                 ...                  ...
4954  BRAGANÇA PAULISTA                    0
4980        VOTUPORANGA                    0
5003          SÃO PAULO                    0
5098         PIRACICABA                    0
5158          ARAÇATUBA                    0

[132 rows x 2 columns]

In [39]:
filtro = td.ocorrencia_classificacao.isin(['INCIDENTE GRAVE', 'INCIDENTE'])
td.loc[filtro & filtro2,['ocorrencia_cidade','ocorrencia_classificacao']]

     ocorrencia_cidade ocorrencia_classificacao
5              UBATUBA                INCIDENTE
6             CAMPINAS          INCIDENTE GRAVE
28           SÃO PAULO                INCIDENTE
35           SÃO PAULO                INCIDENTE
36      RIBEIRÃO PRETO                INCIDENTE
...                ...                      ...
5134         SÃO PAULO                INCIDENTE
5143            SANTOS                INCIDENTE
5157          CAMPINAS                INCIDENTE
5158         ARAÇATUBA          INCIDENTE GRAVE
5161         SÃO PAULO                INCIDENTE

[913 rows x 2 columns]

In [40]:
#todas as ocorrencias cuja as cidades começem com a letra c
filtro = td.ocorrencia_cidade.str[0] == "C"
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

          ocorrencia_cidade ocorrencia_classificacao
6                  CAMPINAS          INCIDENTE GRAVE
8     CONCEIÇÃO DAS ALAGOAS                 ACIDENTE
15                  CÁCERES                 ACIDENTE
18                  CAMOCIM          INCIDENTE GRAVE
22        CACHOEIRA DOURADA                 ACIDENTE
...                     ...                      ...
5142                CARACOL                 ACIDENTE
5144                CONFINS                INCIDENTE
5150            CHUPINGUAIA                 ACIDENTE
5157               CAMPINAS                INCIDENTE
5165               CURITIBA                INCIDENTE

[771 rows x 2 columns]

In [41]:
#todas as ocorrencias cuja as cidades terminem com a letra A
filtro = td.ocorrencia_cidade.str[-1] == "A"
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

      ocorrencia_cidade ocorrencia_classificacao
5               UBATUBA                INCIDENTE
9            UBERLÂNDIA                INCIDENTE
17             BRASÍLIA                INCIDENTE
21             BRASÍLIA                 ACIDENTE
22    CACHOEIRA DOURADA                 ACIDENTE
...                 ...                      ...
5152            VITÓRIA                INCIDENTE
5158          ARAÇATUBA          INCIDENTE GRAVE
5159         SANTA RITA          INCIDENTE GRAVE
5165           CURITIBA                INCIDENTE
5166          PETROLINA                INCIDENTE

[1386 rows x 2 columns]

In [42]:
#todas as ocorrencias cuja as cidades terminem com NA |fatiamento|
filtro = td.ocorrencia_cidade.str[-2:] == "NA"
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

     ocorrencia_cidade ocorrencia_classificacao
51          CORRENTINA                 ACIDENTE
52            LONDRINA                INCIDENTE
54           PALESTINA                 ACIDENTE
113           LONDRINA                INCIDENTE
172          ITIRAPINA                 ACIDENTE
...                ...                      ...
5040           VILHENA                 ACIDENTE
5045          TERESINA                INCIDENTE
5068           VILHENA                 ACIDENTE
5100          TERESINA                INCIDENTE
5166         PETROLINA                INCIDENTE

[237 rows x 2 columns]

In [44]:
#todas as ocorrencias cuja as cidades contem MA
filtro = td.ocorrencia_cidade.str.contains('MA')
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

            ocorrencia_cidade ocorrencia_classificacao
12                     MARABÁ          INCIDENTE GRAVE
16                      MACAÉ                INCIDENTE
45                      MACAÉ                INCIDENTE
59                      MACAÉ          INCIDENTE GRAVE
79                     MANAUS                INCIDENTE
...                       ...                      ...
5138  SANTA VITÓRIA DO PALMAR                 ACIDENTE
5153                  MARINGÁ                INCIDENTE
5156                  MARINGÁ                INCIDENTE
5160                   MANAUS                INCIDENTE
5163                  MARACAÍ                 ACIDENTE

[423 rows x 2 columns]

In [45]:
#todas as ocorrencias cuja as cidades contem MA ou AL
filtro = td.ocorrencia_cidade.str.contains('MA|AL')
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

          ocorrencia_cidade ocorrencia_classificacao
0              PORTO ALEGRE                INCIDENTE
8     CONCEIÇÃO DAS ALAGOAS                 ACIDENTE
11             PORTO ALEGRE                INCIDENTE
12                   MARABÁ          INCIDENTE GRAVE
16                    MACAÉ                INCIDENTE
...                     ...                      ...
5153                MARINGÁ                INCIDENTE
5154               SALVADOR                INCIDENTE
5156                MARINGÁ                INCIDENTE
5160                 MANAUS                INCIDENTE
5163                MARACAÍ                 ACIDENTE

[791 rows x 2 columns]

In [49]:
#todas as ocorrencias cuja as cidades contem MA ou AL
filtro = td.ocorrencia_cidade.str.contains('MA|AL')
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao']]

          ocorrencia_cidade ocorrencia_classificacao
0              PORTO ALEGRE                INCIDENTE
8     CONCEIÇÃO DAS ALAGOAS                 ACIDENTE
11             PORTO ALEGRE                INCIDENTE
12                   MARABÁ          INCIDENTE GRAVE
16                    MACAÉ                INCIDENTE
...                     ...                      ...
5153                MARINGÁ                INCIDENTE
5154               SALVADOR                INCIDENTE
5156                MARINGÁ                INCIDENTE
5160                 MANAUS                INCIDENTE
5163                MARACAÍ                 ACIDENTE

[791 rows x 2 columns]

In [50]:
#todas as ocorrencias cuja data e 2015
filtro = td.ocorrencia_dia.dt.year == 2015
td.loc[filtro ,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia']]

         ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia
1870              SALVADOR          INCIDENTE GRAVE     2015-01-01
1871              IVINHEMA                 ACIDENTE     2015-01-02
1872                  TEFÉ                INCIDENTE     2015-01-02
1873        BELO HORIZONTE                INCIDENTE     2015-01-02
1874                TOLEDO                 ACIDENTE     2015-01-04
...                    ...                      ...            ...
2336               ITABERÁ          INCIDENTE GRAVE     2015-12-24
2337             GUARULHOS                INCIDENTE     2015-12-25
2338  SÃO FRANCISCO DO SUL                INCIDENTE     2015-12-26
2339             MAÇAMBARÁ                 ACIDENTE     2015-12-28
2340            PORTO BELO                 ACIDENTE     2015-12-31

[471 rows x 3 columns]

In [51]:
#todas as ocorrencias cuja data e 2015
filtro = td.ocorrencia_dia.dt.year == 2015
filtro2 = td.ocorrencia_dia.dt.month == 12
td.loc[filtro & filtro2,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia']]

          ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia
2302              GUARULHOS                INCIDENTE     2015-12-01
2303                 PALMAS                INCIDENTE     2015-12-01
2304                 PALMAS                INCIDENTE     2015-12-02
2305                JUNDIAÍ                INCIDENTE     2015-12-02
2306  CAMPOS DOS GOYTACAZES                INCIDENTE     2015-12-03
2307         BELO HORIZONTE                INCIDENTE     2015-12-03
2308               TRINDADE                 ACIDENTE     2015-12-06
2309              AMERICANA                 ACIDENTE     2015-12-06
2310                  AGUAÍ                 ACIDENTE     2015-12-08
2311                  JALES          INCIDENTE GRAVE     2015-12-08
2312               CAMPINAS                INCIDENTE     2015-12-08
2313          CAXIAS DO SUL                INCIDENTE     2015-12-08
2314               TERESINA                INCIDENTE     2015-12-12
2315                GOIÂNIA                INCIDENTE     2015-12-12
2316              SÃO PAULO                INCIDENTE     2015-12-12
2317             JUSCIMEIRA                 ACIDENTE     2015-12-12
2318             RIO GRANDE                 ACIDENTE     2015-12-12
2319                MARÍLIA                INCIDENTE     2015-12-13
2320               LONDRINA                INCIDENTE     2015-12-13
2321        BENTO GONÇALVES                 ACIDENTE     2015-12-13
2322                  LAGES                 ACIDENTE     2015-12-13
2323               LOUVEIRA                INCIDENTE     2015-12-15
2324              ARAGUAÍNA          INCIDENTE GRAVE     2015-12-15
2325               PALOTINA                 ACIDENTE     2015-12-15
2326         RIO DE JANEIRO                 ACIDENTE     2015-12-15
2327            SERTÃOZINHO                 ACIDENTE     2015-12-15
2328         BELO HORIZONTE                INCIDENTE     2015-12-16
2329               ITÁPOLIS                 ACIDENTE     2015-12-17
2330             UBERLÂNDIA                INCIDENTE     2015-12-18
2331                JUNDIAÍ                INCIDENTE     2015-12-18
2332         RIBEIRÃO PRETO                INCIDENTE     2015-12-22
2333              SÃO PAULO                INCIDENTE     2015-12-22
2334               CASCAVEL                INCIDENTE     2015-12-23
2335         BELO HORIZONTE                INCIDENTE     2015-12-23
2336                ITABERÁ          INCIDENTE GRAVE     2015-12-24
2337              GUARULHOS                INCIDENTE     2015-12-25
2338   SÃO FRANCISCO DO SUL                INCIDENTE     2015-12-26
2339              MAÇAMBARÁ                 ACIDENTE     2015-12-28
2340             PORTO BELO                 ACIDENTE     2015-12-31

In [52]:
#todas as ocorrencias cuja data e 2015 e mes 12
filtro = (td.ocorrencia_dia.dt.year == 2015) & (td.ocorrencia_dia.dt.month == 12)
td.loc[filtro,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia']]

          ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia
2302              GUARULHOS                INCIDENTE     2015-12-01
2303                 PALMAS                INCIDENTE     2015-12-01
2304                 PALMAS                INCIDENTE     2015-12-02
2305                JUNDIAÍ                INCIDENTE     2015-12-02
2306  CAMPOS DOS GOYTACAZES                INCIDENTE     2015-12-03
2307         BELO HORIZONTE                INCIDENTE     2015-12-03
2308               TRINDADE                 ACIDENTE     2015-12-06
2309              AMERICANA                 ACIDENTE     2015-12-06
2310                  AGUAÍ                 ACIDENTE     2015-12-08
2311                  JALES          INCIDENTE GRAVE     2015-12-08
2312               CAMPINAS                INCIDENTE     2015-12-08
2313          CAXIAS DO SUL                INCIDENTE     2015-12-08
2314               TERESINA                INCIDENTE     2015-12-12
2315                GOIÂNIA                INCIDENTE     2015-12-12
2316              SÃO PAULO                INCIDENTE     2015-12-12
2317             JUSCIMEIRA                 ACIDENTE     2015-12-12
2318             RIO GRANDE                 ACIDENTE     2015-12-12
2319                MARÍLIA                INCIDENTE     2015-12-13
2320               LONDRINA                INCIDENTE     2015-12-13
2321        BENTO GONÇALVES                 ACIDENTE     2015-12-13
2322                  LAGES                 ACIDENTE     2015-12-13
2323               LOUVEIRA                INCIDENTE     2015-12-15
2324              ARAGUAÍNA          INCIDENTE GRAVE     2015-12-15
2325               PALOTINA                 ACIDENTE     2015-12-15
2326         RIO DE JANEIRO                 ACIDENTE     2015-12-15
2327            SERTÃOZINHO                 ACIDENTE     2015-12-15
2328         BELO HORIZONTE                INCIDENTE     2015-12-16
2329               ITÁPOLIS                 ACIDENTE     2015-12-17
2330             UBERLÂNDIA                INCIDENTE     2015-12-18
2331                JUNDIAÍ                INCIDENTE     2015-12-18
2332         RIBEIRÃO PRETO                INCIDENTE     2015-12-22
2333              SÃO PAULO                INCIDENTE     2015-12-22
2334               CASCAVEL                INCIDENTE     2015-12-23
2335         BELO HORIZONTE                INCIDENTE     2015-12-23
2336                ITABERÁ          INCIDENTE GRAVE     2015-12-24
2337              GUARULHOS                INCIDENTE     2015-12-25
2338   SÃO FRANCISCO DO SUL                INCIDENTE     2015-12-26
2339              MAÇAMBARÁ                 ACIDENTE     2015-12-28
2340             PORTO BELO                 ACIDENTE     2015-12-31

In [53]:
#todas as ocorrencias cuja data e 2015 e mes 12 e dia 8
filtro = (td.ocorrencia_dia.dt.year == 2015) & (td.ocorrencia_dia.dt.month == 12) & (td.ocorrencia_dia.dt.day == 8)
td.loc[filtro,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia']]

     ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia
2310             AGUAÍ                 ACIDENTE     2015-12-08
2311             JALES          INCIDENTE GRAVE     2015-12-08
2312          CAMPINAS                INCIDENTE     2015-12-08
2313     CAXIAS DO SUL                INCIDENTE     2015-12-08

In [55]:
#todas as ocorrencias cuja data e 2015 e mes 12 e dia 3 a 8
filtro = (td.ocorrencia_dia.dt.year == 2015) & (td.ocorrencia_dia.dt.month == 12) & ((td.ocorrencia_dia.dt.day >= 3) & (td.ocorrencia_dia.dt.day <= 8))
td.loc[filtro,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia']]

          ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia
2306  CAMPOS DOS GOYTACAZES                INCIDENTE     2015-12-03
2307         BELO HORIZONTE                INCIDENTE     2015-12-03
2308               TRINDADE                 ACIDENTE     2015-12-06
2309              AMERICANA                 ACIDENTE     2015-12-06
2310                  AGUAÍ                 ACIDENTE     2015-12-08
2311                  JALES          INCIDENTE GRAVE     2015-12-08
2312               CAMPINAS                INCIDENTE     2015-12-08
2313          CAXIAS DO SUL                INCIDENTE     2015-12-08

In [60]:
td['ocorrencia_dia_hora'] = pd.to_datetime(td.ocorrencia_dia.astype(str) + ' ' + td.ocorrencia_hora)
td

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
0,52242,52242,INCIDENTE,PORTO ALEGRE,RS,SBPA,2012-01-05,20:27:00,0,2012-01-05 20:27:00
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3,2012-01-06 13:44:00
2,45333,45333,ACIDENTE,VIAMÃO,RS,NaN,2012-01-06,13:00:00,0,2012-01-06 13:00:00
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,NaN,2012-01-06,17:00:00,0,2012-01-06 17:00:00
4,45407,45407,ACIDENTE,SÃO SEPÉ,RS,NaN,2012-01-06,16:30:00,0,2012-01-06 16:30:00
...,...,...,...,...,...,...,...,...,...,...
5162,80458,80458,ACIDENTE,JATAÍ,GO,NaN,2021-12-30,20:30:00,0,2021-12-30 20:30:00
5163,80452,80452,ACIDENTE,MARACAÍ,SP,NaN,2021-12-31,09:30:00,0,2021-12-31 09:30:00
5164,80457,80457,INCIDENTE GRAVE,NOVO HAMBURGO,RS,SSNH,2021-12-31,11:59:00,0,2021-12-31 11:59:00
5165,80460,80460,INCIDENTE,CURITIBA,PR,SBBI,2021-12-31,15:12:00,0,2021-12-31 15:12:00
5166,80467,80467,INCIDENTE,PETROLINA,PE,SBPL,2021-12-31,20:30:00,0,2021-12-31 20:30:00

In [61]:
td.dtypes

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
ocorrencia_dia_hora         datetime64[ns]
dtype: object

In [67]:
#todas as ocorrencias cuja data e 2015 e mes 12 e dia 3 a 8
filtro = (td.ocorrencia_dia_hora.dt.year == 2015) & (td.ocorrencia_dia_hora.dt.month == 12) & ((td.ocorrencia_dia_hora.dt.day >= 3) & (td.ocorrencia_dia_hora.dt.day <= 8)) & ((td.ocorrencia_dia_hora >= "2015-12-03 11:00:00") & (td.ocorrencia_dia_hora <= "2015-12-08 14:50:00"))
td.loc[filtro,['ocorrencia_cidade','ocorrencia_classificacao','ocorrencia_dia_hora']]

     ocorrencia_cidade ocorrencia_classificacao ocorrencia_dia_hora
2307    BELO HORIZONTE                INCIDENTE 2015-12-03 16:47:00
2308          TRINDADE                 ACIDENTE 2015-12-06 13:10:00
2309         AMERICANA                 ACIDENTE 2015-12-06 15:00:00
2310             AGUAÍ                 ACIDENTE 2015-12-08 14:30:00
2311             JALES          INCIDENTE GRAVE 2015-12-08 10:20:00
2313     CAXIAS DO SUL                INCIDENTE 2015-12-08 13:00:00

In [71]:
#todas as ocorrencias cuja data e 2015 e mes 3
filtro = td.ocorrencia_dia.dt.year == 2015
filtro2 = td.ocorrencia_dia.dt.month == 3
df201503 = td.loc[filtro & filtro2]
df201503

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
1960,53183,53183,ACIDENTE,AMAPORÃ,PR,NaN,2015-03-02,23:00:00,0,2015-03-02 23:00:00
1961,53120,53120,ACIDENTE,CHAVES,PA,SNXW,2015-03-04,13:30:00,0,2015-03-04 13:30:00
1962,53109,53109,ACIDENTE,CAMPO GRANDE,MS,SSIE,2015-03-05,13:50:00,0,2015-03-05 13:50:00
1963,53112,53112,ACIDENTE,MOGI GUAÇU,SP,NaN,2015-03-06,21:00:00,1,2015-03-06 21:00:00
1964,53152,53152,INCIDENTE GRAVE,RIO DE JANEIRO,RJ,SBRJ,2015-03-10,11:30:00,2,2015-03-10 11:30:00
1965,53167,53167,INCIDENTE,MARABÁ,PA,SBMA,2015-03-10,17:33:00,0,2015-03-10 17:33:00
1966,53596,53596,INCIDENTE,ITAPEMA,SC,NaN,2015-03-10,21:35:00,0,2015-03-10 21:35:00
1967,53149,53149,ACIDENTE,TABATINGA,AM,SBTT,2015-03-11,23:25:00,0,2015-03-11 23:25:00
1968,53148,53148,ACIDENTE,ARARAS,SP,SDEH,2015-03-12,12:40:00,0,2015-03-12 12:40:00
1969,53153,53153,INCIDENTE,PORTO ALEGRE,RS,SBPA,2015-03-13,15:45:00,0,2015-03-13 15:45:00
1970,53154,53154,INCIDENTE,SOROCABA,SP,SDCO,2015-03-13,14:40:00,0,2015-03-13 14:40:00
1971,53238,53238,INCIDENTE,SERRA,ES,NaN,2015-03-13,11:30:00,0,2015-03-13 11:30:00
1972,53189,53189,INCIDENTE,CONFINS,MG,SBCF,2015-03-14,07:20:00,0,2015-03-14 07:20:00
1973,53193,53193,ACIDENTE,CANARANA,MT,NaN,2015-03-14,18:00:00,0,2015-03-14 18:00:00
1974,53164,53164,ACIDENTE,PRINCESA ISABEL,PB,NaN,2015-03-15,18:30:00,0,2015-03-15 18:30:00
1975,53151,53151,INCIDENTE GRAVE,MAUÉS,AM,SWMW,2015-03-16,18:07:00,1,2015-03-16 18:07:00
1976,53168,53168,INCIDENTE,PARÁ DE MINAS,MG,SNPA,2015-03-16,21:05:00,0,2015-03-16 21:05:00
1977,53169,53169,INCIDENTE,BELÉM,PA,SBBE,2015-03-19,03:25:00,0,2015-03-19 03:25:00
1978,53165,53165,INCIDENTE GRAVE,SÃO DESIDÉRIO,BA,NaN,2015-03-20,14:35:00,0,2015-03-20 14:35:00
1979,53188,53188,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2015-03-20,21:00:00,0,2015-03-20 21:00:00
1980,53184,53184,ACIDENTE,PORTO UNIÃO,SC,NaN,2015-03-22,13:44:00,0,2015-03-22 13:44:00
1981,53178,53178,ACIDENTE,DIAMANTINO,MT,NaN,2015-03-23,17:15:00,0,2015-03-23 17:15:00
1982,53182,53182,ACIDENTE,SANTA LUZIA,MA,NaN,2015-03-23,20:40:00,0,2015-03-23 20:40:00
1983,53166,53166,INCIDENTE GRAVE,RIACHÃO DAS NEVES,BA,NaN,2015-03-24,14:45:00,0,2015-03-24 14:45:00
1984,53170,53170,INCIDENTE,CONFINS,MG,SBCF,2015-03-24,17:57:00,0,2015-03-24 17:57:00
1985,53185,53185,INCIDENTE,CURITIBA,PR,SBCT,2015-03-24,23:01:00,0,2015-03-24 23:01:00
1986,53412,53412,INCIDENTE GRAVE,MACAÉ,RJ,NaN,2015-03-24,16:35:00,0,2015-03-24 16:35:00
1987,53194,53194,ACIDENTE,GUARACIABA DO NORTE,CE,SWBE,2015-03-26,20:30:00,0,2015-03-26 20:30:00
1988,53186,53186,INCIDENTE,BRASÍLIA,DF,NaN,2015-03-27,14:55:00,0,2015-03-27 14:55:00
1989,53179,53179,ACIDENTE,CAIAPÔNIA,GO,NaN,2015-03-28,10:30:00,0,2015-03-28 10:30:00
1990,53180,53180,ACIDENTE,ARAGUARI,MG,NaN,2015-03-28,18:52:00,0,2015-03-28 18:52:00
1991,53190,53190,INCIDENTE,CAMPINAS,SP,SBKP,2015-03-28,16:26:00,0,2015-03-28 16:26:00
1992,53212,53212,INCIDENTE,JUNDIAÍ,SP,SBJD,2015-03-28,17:32:00,0,2015-03-28 17:32:00
1993,53213,53213,INCIDENTE,JUNDIAÍ,SP,SBJD,2015-03-28,15:51:00,0,2015-03-28 15:51:00
1994,53181,53181,ACIDENTE,COLÍDER,MT,NaN,2015-03-29,20:17:00,0,2015-03-29 20:17:00
1995,53187,53187,INCIDENTE,JOINVILLE,SC,SBJV,2015-03-29,18:36:00,0,2015-03-29 18:36:00
1996,53211,53211,INCIDENTE,BAURU,SP,SBBU,2015-03-30,19:40:00,0,2015-03-30 19:40:00

In [73]:
df201503.count()

codigo_ocorrencia           37
codigo_ocorrencia2          37
ocorrencia_classificacao    37
ocorrencia_cidade           37
ocorrencia_uf               37
ocorrencia_aerodromo        21
ocorrencia_dia              37
ocorrencia_hora             37
total_recomendacoes         37
ocorrencia_dia_hora         37
dtype: int64

In [77]:
df201503.groupby(['ocorrencia_classificacao']).codigo_ocorrencia.count() #escolher sempre uma coluna com todos itens tem valor

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
Name: codigo_ocorrencia, dtype: int64

In [78]:
df201503.groupby(['ocorrencia_classificacao']).size() #conta o numero de linhas

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
dtype: int64

In [79]:
df201503.groupby(['ocorrencia_classificacao']).size().sort_values() #conta crescente

ocorrencia_classificacao
INCIDENTE GRAVE     5
ACIDENTE           15
INCIDENTE          17
dtype: int64

In [81]:
df201503.groupby(['ocorrencia_classificacao']).size().sort_values(ascending=False) #conta decrescente

ocorrencia_classificacao
INCIDENTE          17
ACIDENTE           15
INCIDENTE GRAVE     5
dtype: int64

In [86]:
filtro1 = td.ocorrencia_dia.dt.year == 2012
filtro2 = td.ocorrencia_uf.isin(['SP','MG','ES','RJ'])
dfsudoeste2010 = td.loc[filtro1 & filtro2]
dfsudoeste2010

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
1,45331,45331,ACIDENTE,GUARULHOS,SP,SBGR,2012-01-06,13:44:00,3,2012-01-06 13:44:00
3,45401,45401,ACIDENTE,SÃO SEBASTIÃO,SP,NaN,2012-01-06,17:00:00,0,2012-01-06 17:00:00
5,52243,52243,INCIDENTE,UBATUBA,SP,NaN,2012-01-06,14:30:00,0,2012-01-06 14:30:00
6,50713,50713,INCIDENTE GRAVE,CAMPINAS,SP,SDAI,2012-01-07,18:15:00,0,2012-01-07 18:15:00
8,45391,45391,ACIDENTE,CONCEIÇÃO DAS ALAGOAS,MG,NaN,2012-01-08,16:00:00,0,2012-01-08 16:00:00
...,...,...,...,...,...,...,...,...,...,...
640,46793,46793,INCIDENTE,SÃO PAULO,SP,NaN,2012-12-28,16:30:00,0,2012-12-28 16:30:00
641,46780,46780,ACIDENTE,SANTA FÉ DO SUL,SP,NaN,2012-12-29,21:00:00,0,2012-12-29 21:00:00
642,46814,46814,INCIDENTE,BELO HORIZONTE,MG,SBBH,2012-12-29,15:10:00,0,2012-12-29 15:10:00
643,46839,46839,ACIDENTE,RIO DE JANEIRO,RJ,NaN,2012-12-29,19:00:00,0,2012-12-29 19:00:00
644,46910,46910,INCIDENTE,UBATUBA,SP,NaN,2012-12-29,20:00:00,0,2012-12-29 20:00:00

In [89]:
dfsudoeste2010.groupby(['ocorrencia_classificacao', 'ocorrencia_uf']).size()

ocorrencia_classificacao  ocorrencia_uf
ACIDENTE                  ES                1
                          MG               21
                          RJ               14
                          SP               49
INCIDENTE                 ES               11
                          MG               37
                          RJ               53
                          SP               87
INCIDENTE GRAVE           MG                9
                          RJ                5
                          SP               17
dtype: int64

In [90]:
dfsudoeste2010.groupby(['ocorrencia_cidade']).size().sort_values(ascending=False)

ocorrencia_cidade
RIO DE JANEIRO          36
SÃO PAULO               31
BELO HORIZONTE          25
MACAÉ                   17
CAMPINAS                17
                        ..
GURINHATÃ                1
GUARUJÁ                  1
GUARATINGUETÁ            1
GOVERNADOR VALADARES     1
ITUIUTABA                1
Length: 90, dtype: int64

In [93]:
filtro = dfsudoeste2010.ocorrencia_cidade == "RIO DE JANEIRO"
filtro1 = dfsudoeste2010.total_recomendacoes>0
dfsudoeste2010.loc[filtro].total_recomendacoes.sum()

11

In [94]:
dfsudoeste2010.loc[filtro & filtro1]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
30,45397,45397,INCIDENTE GRAVE,RIO DE JANEIRO,RJ,NaN,2012-01-22,19:05:00,2,2012-01-22 19:05:00
60,45588,45588,ACIDENTE,RIO DE JANEIRO,RJ,NaN,2012-02-07,20:56:00,4,2012-02-07 20:56:00
339,46172,46172,ACIDENTE,RIO DE JANEIRO,RJ,NaN,2012-07-24,19:10:00,1,2012-07-24 19:10:00
381,46263,46263,INCIDENTE GRAVE,RIO DE JANEIRO,RJ,SBJR,2012-08-17,15:15:00,3,2012-08-17 15:15:00
595,46706,46706,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2012-12-05,17:40:00,1,2012-12-05 17:40:00

In [98]:
dfsudoeste2010.groupby(['ocorrencia_aerodromo'], dropna=False).total_recomendacoes.sum()

ocorrencia_aerodromo
SBBH     0
SBBP     4
SBBU     0
SBBZ     0
SBCB     0
SBCF     0
SBCP     0
SBDN     0
SBGL     0
SBGR     4
SBGW     0
SBIP     0
SBJD     2
SBJF     0
SBJR     4
SBKP     0
SBME     0
SBMT     2
SBPC     0
SBPR     3
SBRJ     0
SBRP     0
SBSJ     0
SBSP     2
SBSR     0
SBUL     0
SBUR     0
SBVT     0
SDAA     0
SDAI     0
SDAM     1
SDBB     2
SDBK     0
SDBN     0
SDCD     3
SDCO     0
SDIO     0
SDMC     0
SDMV     0
SDPW     0
SDRK     0
SDTB     0
SDTF     0
SDVH     0
SILT     0
SJPT     0
SNHH     0
SNOF     0
SWXQ     0
NaN     48
Name: total_recomendacoes, dtype: int64

In [100]:
filtro = dfsudoeste2010.total_recomendacoes> 0
dfsudoeste2010.loc[filtro].groupby(['ocorrencia_cidade']).total_recomendacoes.sum().sort_values(ascending=False)

ocorrencia_cidade
RIO DE JANEIRO           11
SÃO PAULO                 8
BOITUVA                   7
MACAÉ                     4
BRAGANÇA PAULISTA         4
GUARULHOS                 4
GUARUJÁ                   3
JUQUIÁ                    3
CATANDUVA                 3
BELO HORIZONTE            3
SANTA BÁRBARA D'OESTE     2
LENÇÓIS PAULISTA          2
ESPINOSA                  2
CAMPO FLORIDO             2
BEBEDOURO                 2
PARÁ DE MINAS             2
ITÁPOLIS                  2
JUNDIAÍ                   2
ITANHAÉM                  2
ANGRA DOS REIS            1
JUIZ DE FORA              1
ITU                       1
ELDORADO                  1
DRACENA                   1
CAMPINAS                  1
TARUMIRIM                 1
Name: total_recomendacoes, dtype: int64

In [102]:
dfsudoeste2010.loc[filtro].groupby(['ocorrencia_cidade',dfsudoeste2010.ocorrencia_dia.dt.month]).total_recomendacoes.sum()

ocorrencia_cidade      ocorrencia_dia
ANGRA DOS REIS         7                 1
BEBEDOURO              7                 2
BELO HORIZONTE         8                 3
BOITUVA                7                 7
BRAGANÇA PAULISTA      4                 4
CAMPINAS               8                 1
CAMPO FLORIDO          2                 2
CATANDUVA              10                3
DRACENA                5                 1
ELDORADO               1                 1
ESPINOSA               7                 2
GUARUJÁ                4                 3
GUARULHOS              1                 3
                       4                 1
ITANHAÉM               4                 2
ITU                    3                 1
ITÁPOLIS               12                2
JUIZ DE FORA           7                 1
JUNDIAÍ                4                 2
JUQUIÁ                 10                3
LENÇÓIS PAULISTA       5                 2
MACAÉ                  2                 4
PARÁ DE MINAS          12                2
RIO DE JANEIRO         1                 2
                       2                 4
                       7                 1
                       8                 3
                       12                1
SANTA BÁRBARA D'OESTE  8                 2
SÃO PAULO              5                 1
                       6                 1
                       7                 2
                       11                2
                       12                2
TARUMIRIM              8                 1
Name: total_recomendacoes, dtype: int64